<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragNDropFileReader</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }

        #dropArea {
            width: 300px;
            height: 200px;
            border: 2px dashed #3498db;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            color: #3498db;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #dropArea:hover {
            background-color: #2980b9;
            color: #fff;
        }

        #dropArea p {
            margin: 0;
            font-size: 16px;
        }

        #dropArea span {
            font-weight: bold;
        }

        #dropArea ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        #dropArea li {
            margin-bottom: 5px;
            font-size: 14px;
        }

        #dropArea li:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        #imageContainer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            object-fit: cover;
            object-position: center;
        }

        #imageContainer img:hover {
            /*transform: scale(1.1);*/
        }

    </style>
</head>
<body>
<div id="dropArea" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
    Drop files here
</div>
<div id="imageContainer"></div>
<script>
    function handleDragOver(event) {
        event.preventDefault();
    }

    function handleDrop(event) {
        event.preventDefault();

        const files = event.dataTransfer.files;
        const dropArea = document.getElementById('dropArea');
        const imageContainer = document.getElementById('imageContainer');

        // Display the list of dropped files
        dropArea.innerHTML = 'Dropped files:<br>';
        Array.from(files).forEach(file => {
            dropArea.innerHTML += file.name + '<br>';

            // Check if the dropped file is an image
            if (file.type.startsWith('image/')) {
                const imgElement = document.createElement('img');
                // imgElement.className = 'active'  // add a class to element
                imgElement.src = URL.createObjectURL(file);
                imgElement.alt = file.name;
                imgElement.style.maxWidth = '100%';
                imageContainer.appendChild(imgElement);
            }
        });
    }
</script>
</body>
</html>
